<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".MainActivity">

    <!-- Picture Upload Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_upload_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        style="@style/FancyButton" />

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Settings"
        android:src="@drawable/menu" />

    <!-- Food Suggestion List Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_food_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_suggestions"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/FancyButton" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />
</RelativeLayout>
